\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Friedman2001}
\citation{Apley2020}
\citation{Apley2020}
\providecommand \oddpage@label [2]{}
\newlabel{jmlrstart}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.0.1}\protected@file@percent }
\citation{Apley2020}
\citation{Hoffman2018}
\citation{BarredoArrieta2020}
\citation{Molnar2020}
\citation{Ribeiro2016}
\citation{Lundberg2017}
\citation{Wachter2017}
\citation{Ribeiro2018}
\citation{Gurumoorthy2019}
\citation{Kim2016}
\citation{Fisher2019}
\citation{Friedman2001}
\citation{Apley2020}
\citation{Friedman2008}
\citation{Friedman2008}
\citation{Molnar2021}
\newlabel{sec:1-introduction}{{1}{}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{}{section.0.2}\protected@file@percent }
\newlabel{sec:2-related}{{2}{}{Related Work}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{}{section.0.3}\protected@file@percent }
\newlabel{eq:ALE}{{1}{}{Notation}{equation.0.3.1}{}}
\citation{Apley2020}
\citation{Apley2020}
\newlabel{eq:example-1-mapping}{{2}{}{Notation}{equation.0.3.2}{}}
\newlabel{eq:example-1-pdp}{{3}{}{Notation}{equation.0.3.3}{}}
\newlabel{eq:example-1-mplots}{{4}{}{Notation}{equation.0.3.4}{}}
\newlabel{eq:example-1-ale}{{5}{}{Notation}{equation.0.3.5}{}}
\newlabel{sec:3-feature-effect}{{3}{}{Notation}{equation.0.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential Accumulated Local Effects (DALE)}{}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method presentation}{}{subsection.0.4.1}\protected@file@percent }
\newlabel{sec:4-1-DALE}{{4.1}{}{Method presentation}{subsection.0.4.1}{}}
\citation{Apley2020}
\newlabel{eq:ALE_appr}{{6}{}{Method presentation}{equation.0.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}First-order DALE.}{}{subsubsection.0.4.1.1}\protected@file@percent }
\newlabel{eq:DALE}{{7}{}{First-order DALE}{equation.0.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Second-order DALE.}{}{subsubsection.0.4.1.2}\protected@file@percent }
\newlabel{eq:ALE2approx}{{8}{}{Second-order DALE}{equation.0.4.8}{}}
\newlabel{eq:DALE-2}{{9}{}{Second-order DALE}{equation.0.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Benefit}{}{subsection.0.4.2}\protected@file@percent }
\newlabel{sec:4-2-computational}{{4.2}{}{Computational Benefit}{subsection.0.4.2}{}}
\newlabel{eq:jacobian}{{10}{}{Computational Benefit}{equation.0.4.10}{}}
\citation{Hooker2021}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DALE aproximation}}{}{algorithm.1}\protected@file@percent }
\newlabel{alg:dale}{{1}{}{Computational Benefit}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness to out-of-distribution sampling}{}{subsection.0.4.3}\protected@file@percent }
\newlabel{sec:4-3-robustness}{{4.3}{}{Robustness to out-of-distribution sampling}{subsection.0.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example comparison}}{}{figure.1}\protected@file@percent }
\newlabel{fig:example-different-bins}{{1}{}{Example comparison}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bias and variance}{}{subsection.0.4.4}\protected@file@percent }
\newlabel{sec:4-4-std}{{4.4}{}{Bias and variance}{subsection.0.4.4}{}}
\newlabel{eq:bias_dale}{{11}{}{Bias and variance}{equation.0.4.11}{}}
\newlabel{eq:bias_ale_1}{{12}{}{Bias and variance}{equation.0.4.12}{}}
\newlabel{eq:bias_ale_2}{{13}{}{Bias and variance}{equation.0.4.13}{}}
\newlabel{eq:DALE-var}{{15}{}{Bias and variance}{equation.0.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic Datasets}{}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Case 1}{}{subsubsection.0.5.1.1}\protected@file@percent }
\newlabel{sec:case-1}{{5.1.1}{}{Case 1}{subsubsection.0.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Case 2}{}{subsubsection.0.5.1.2}\protected@file@percent }
\newlabel{sec:example2}{{5.1.2}{}{Case 2}{subsubsection.0.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 3}}{}{figure.2}\protected@file@percent }
\newlabel{fig:case-1-plots-1}{{2}{}{Example 3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 3}}{}{figure.3}\protected@file@percent }
\newlabel{fig:case-1-plots-2}{{3}{}{Example 3}{figure.3}{}}
\newlabel{eq:example-2-mapping}{{16}{}{Case 2}{equation.0.5.16}{}}
\citation{BikeSharing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of the NMSE between the approximations and the ground truth. Blue color indicates the values that are below \(0.1\).}}{}{table.1}\protected@file@percent }
\newlabel{tab:case-2-accuracy}{{1}{}{Evaluation of the NMSE between the approximations and the ground truth. Blue color indicates the values that are below \(0.1\)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 2}}{}{figure.4}\protected@file@percent }
\newlabel{fig:example-2-samples}{{4}{}{Example 2}{figure.4}{}}
\newlabel{sec:5-1-artificial-experiments}{{5.1.2}{}{Case 2}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurements of the execution time in seconds, for DALE and ALE approximation on the Bike Sharing dataset.}}{}{table.2}\protected@file@percent }
\newlabel{tab:bike-sharing-efficiency}{{2}{}{Measurements of the execution time in seconds, for DALE and ALE approximation on the Bike Sharing dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real dataset}{}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of DALE and ALE approximation when lowering the number of bins \(K\). The ground-truth effect has been computed for \(K=200\).}}{}{table.3}\protected@file@percent }
\newlabel{tab:bike-sharing-accuracy}{{3}{}{Evaluation of DALE and ALE approximation when lowering the number of bins \(K\). The ground-truth effect has been computed for \(K=200\)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DALE and ALE feature effect plots with \(K=200\) for: \(X_{\texttt  {month}}\), \(X_{\mathtt  {atemp}}\),\(X_{\mathtt  {hum}}\).}}{}{figure.5}\protected@file@percent }
\newlabel{fig:bike-sharing-comparison}{{5}{}{DALE and ALE feature effect plots with \(K=200\) for: \(X_{\texttt {month}}\), \(X_{\mathtt {atemp}}\),\(X_{\mathtt {hum}}\)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature effect plots on \(X_{\texttt  {hour}}\): (Left) DALE vs ALE for \(K=200\). (Center) DALE plots for \(K = \{25, 50, 100\}\). (Right) ALE plots for \(K = \{25, 50, 100\}\)}}{}{figure.6}\protected@file@percent }
\newlabel{fig:bike-sharing-feature-3}{{6}{}{Feature effect plots on \(X_{\texttt {hour}}\): (Left) DALE vs ALE for \(K=200\). (Center) DALE plots for \(K = \{25, 50, 100\}\). (Right) ALE plots for \(K = \{25, 50, 100\}\)}{figure.6}{}}
\newlabel{sec:5-2-real-datasets}{{5.2}{}{Accuracy}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{}{section.0.6}\protected@file@percent }
\bibdata{bibliography.bib}
\bibcite{Apley2020}{{1}{2020}{{Apley and Zhu}}{{}}}
\bibcite{BarredoArrieta2020}{{2}{2020}{{{Barredo Arrieta} et~al.}}{{{Barredo Arrieta}, D{\'{i}}az-Rodr{\'{i}}guez, {Del Ser}, Bennetot, Tabik, Barbado, Garcia, Gil-Lopez, Molina, Benjamins, Chatila, and Herrera}}}
\bibcite{BikeSharing}{{3}{2013}{{Fanaee-T and Gama}}{{}}}
\bibcite{Fisher2019}{{4}{2019}{{Fisher et~al.}}{{Fisher, Rudin, and Dominici}}}
\bibcite{Friedman2001}{{5}{2001}{{Friedman}}{{}}}
\bibcite{Friedman2008}{{6}{2008}{{Friedman and Popescu}}{{}}}
\bibcite{Gurumoorthy2019}{{7}{2019}{{Gurumoorthy et~al.}}{{Gurumoorthy, Dhurandhar, Cecchi, and Aggarwal}}}
\bibcite{Hoffman2018}{{8}{2018}{{Hoffman et~al.}}{{Hoffman, Mueller, Klein, and Litman}}}
\bibcite{Hooker2021}{{9}{2021}{{Hooker et~al.}}{{Hooker, Mentch, and Zhou}}}
\bibcite{Kim2016}{{10}{2016}{{Kim et~al.}}{{Kim, Khanna, and Koyejo}}}
\bibcite{Lundberg2017}{{11}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{Molnar2020}{{12}{2020{a}}{{Molnar et~al.}}{{Molnar, Casalicchio, and Bischl}}}
\bibcite{Molnar2021}{{13}{2020{b}}{{Molnar et~al.}}{{Molnar, Casalicchio, and Bischl}}}
\bibcite{Ribeiro2016}{{14}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{Ribeiro2018}{{15}{2018}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{Wachter2017}{{16}{2017}{{Wachter et~al.}}{{Wachter, Mittelstadt, and Russell}}}
\newlabel{jmlrend}{{6}{}{end of DALE:\protect \nobreakspace  {}Differential Accumulated Local Effects}{section*.5}{}}
