\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation List}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:not-list}{{1}{1}{Notation List}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of equations in the Background section}{2}{section.0.2}\protected@file@percent }
\newlabel{eq:black-box}{{1}{2}{Example Definition}{equation.0.2.1}{}}
\newlabel{eq:generative}{{2}{2}{Example Definition}{equation.0.2.2}{}}
\newlabel{eq:marginal}{{3}{2}{Example Definition}{equation.0.2.3}{}}
\newlabel{eq:marginal}{{4}{2}{Example Definition}{equation.0.2.4}{}}
\newlabel{eq:marginal}{{5}{2}{Example Definition}{equation.0.2.5}{}}
\newlabel{eq:example-1-pdp}{{6}{2}{PDPlots}{equation.0.2.6}{}}
\newlabel{eq:example-1-MPlots}{{8}{3}{MPlots}{equation.0.2.8}{}}
\newlabel{eq:example-1-ale}{{10}{3}{ALE}{equation.0.2.10}{}}
\newlabel{eq:constant}{{11}{3}{ALE}{equation.0.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First-order and Second-order DALE approximation}{4}{section.0.3}\protected@file@percent }
\newlabel{eq:DALE_first_order_complete}{{15}{4}{First-order and Second-order DALE approximation}{equation.0.3.15}{}}
\newlabel{eq:DALE_second_order_complete}{{16}{4}{First-order and Second-order DALE approximation}{equation.0.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second-order ALE definition}{4}{section.0.4}\protected@file@percent }
\newlabel{eq:ALE2}{{17}{5}{Second-order ALE definition}{equation.0.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DALE variance inside each bin}{5}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Attributes description in the bike-sharing dataset}{5}{section.0.6}\protected@file@percent }
\newlabel{jmlrend}{{6}{5}{end of helping_material}{section*.5}{}}
