\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adadi and Berrada(2018)]{Adadi2018}
Amina Adadi and Mohammed Berrada.
\newblock {Peeking Inside the Black-Box: A Survey on Explainable Artificial
  Intelligence (XAI)}.
\newblock \emph{IEEE Access}, 6:\penalty0 52138--52160, sep 2018.
\newblock ISSN 21693536.
\newblock \doi{10.1109/ACCESS.2018.2870052}.

\bibitem[Apley and Zhu(2020)]{Apley2020}
Daniel~W. Apley and Jingyu Zhu.
\newblock {Visualizing the effects of predictor variables in black box
  supervised learning models}.
\newblock \emph{Journal of the Royal Statistical Society. Series B: Statistical
  Methodology}, 82\penalty0 (4):\penalty0 1059--1086, 2020.
\newblock ISSN 14679868.
\newblock \doi{10.1111/rssb.12377}.

\bibitem[{Barredo Arrieta} et~al.(2020){Barredo Arrieta},
  D{\'{i}}az-Rodr{\'{i}}guez, {Del Ser}, Bennetot, Tabik, Barbado, Garcia,
  Gil-Lopez, Molina, Benjamins, Chatila, and Herrera]{BarredoArrieta2020}
Alejandro {Barredo Arrieta}, Natalia D{\'{i}}az-Rodr{\'{i}}guez, Javier {Del
  Ser}, Adrien Bennetot, Siham Tabik, Alberto Barbado, Salvador Garcia, Sergio
  Gil-Lopez, Daniel Molina, Richard Benjamins, Raja Chatila, and Francisco
  Herrera.
\newblock {Explainable Explainable Artificial Intelligence (XAI): Concepts,
  taxonomies, opportunities and challenges toward responsible AI}.
\newblock \emph{Information Fusion}, 58:\penalty0 82--115, 2020.
\newblock ISSN 15662535.
\newblock \doi{10.1016/j.inffus.2019.12.012}.

\bibitem[Fanaee-T and Gama(2013)]{BikeSharing}
Hadi Fanaee-T and Joao Gama.
\newblock Event labeling combining ensemble detectors and background knowledge.
\newblock \emph{Progress in Artificial Intelligence}, pages 1--15, 2013.
\newblock ISSN 2192-6352.
\newblock \doi{10.1007/s13748-013-0040-3}.
\newblock URL \url{[Web Link]}.

\bibitem[Fisher et~al.(2019)Fisher, Rudin, and Dominici]{Fisher2019}
Aaron Fisher, Cynthia Rudin, and Francesca Dominici.
\newblock {All models are wrong, but many are useful: Learning a variable's
  importance by studying an entire class of prediction models simultaneously}.
\newblock \emph{Journal of Machine Learning Research}, 20:\penalty0 1--81,
  2019.
\newblock ISSN 15337928.
\newblock URL \url{http://jmlr.org/papers/v20/18-760.html.}

\bibitem[Friedman(2001)]{Friedman2001}
Jerome~H. Friedman.
\newblock {Greedy function approximation: A gradient boosting machine}.
\newblock \emph{Annals of Statistics}, 29\penalty0 (5):\penalty0 1189--1232,
  oct 2001.
\newblock ISSN 00905364.
\newblock \doi{10.1214/aos/1013203451}.

\bibitem[Friedman and Popescu(2008)]{Friedman2008}
Jerome~H. Friedman and Bogdan~E. Popescu.
\newblock {Predictive learning via rule ensembles}.
\newblock \emph{Annals of Applied Statistics}, 2\penalty0 (3):\penalty0
  916--954, nov 2008.
\newblock ISSN 19326157.
\newblock \doi{10.1214/07-AOAS148}.
\newblock URL \url{http://arxiv.org/abs/0811.1679
  http://dx.doi.org/10.1214/07-AOAS148}.

\bibitem[Gurumoorthy et~al.(2019)Gurumoorthy, Dhurandhar, Cecchi, and
  Aggarwal]{Gurumoorthy2019}
Karthik~S. Gurumoorthy, Amit Dhurandhar, Guillermo Cecchi, and Charu Aggarwal.
\newblock {Efficient data representation by selecting prototypes with
  importance weights}.
\newblock \emph{Proceedings - IEEE International Conference on Data Mining,
  ICDM}, 2019-November:\penalty0 260--269, jul 2019.
\newblock ISSN 15504786.
\newblock \doi{10.1109/ICDM.2019.00036}.
\newblock URL \url{https://arxiv.org/abs/1707.01212v4}.

\bibitem[Hoffman et~al.(2018)Hoffman, Mueller, Klein, and Litman]{Hoffman2018}
Robert~R. Hoffman, Shane~T. Mueller, Gary Klein, and Jordan Litman.
\newblock {Metrics for Explainable AI: Challenges and Prospects}.
\newblock 2018.
\newblock ISSN 2331-8422.
\newblock URL \url{http://arxiv.org/abs/1812.04608}.

\bibitem[Hooker et~al.(2021)Hooker, Mentch, and Zhou]{Hooker2021}
G.~Hooker, L.~Mentch, and S.~Zhou.
\newblock Unrestricted permutation forces extrapolation: variable importance
  requires at least one more model, or there is no free variable importance.
\newblock \emph{Statistics and Computing}, 31\penalty0 (6), 2021.
\newblock \doi{10.1007/s11222-021-10057-z}.
\newblock cited By 0.

\bibitem[Kim et~al.(2016)Kim, Khanna, and Koyejo]{Kim2016}
Been Kim, Rajiv Khanna, and Oluwasanmi Koyejo.
\newblock {Examples are not enough, learn to criticize! Criticism for
  interpretability}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~29, pages 2288--2296, 2016.

\bibitem[Lundberg and Lee(2017)]{Lundberg2017}
Scott~M. Lundberg and Su~In Lee.
\newblock {A unified approach to interpreting model predictions}.
\newblock \emph{Advances in Neural Information Processing Systems},
  2017-December:\penalty0 4766--4775, 2017.
\newblock ISSN 10495258.
\newblock URL \url{https://github.com/slundberg/shap}.

\bibitem[Molnar et~al.(2020{\natexlab{a}})Molnar, Casalicchio, and
  Bischl]{Molnar2020}
Christoph Molnar, Giuseppe Casalicchio, and Bernd Bischl.
\newblock {Interpretable Machine Learning – A Brief History, State-of-the-Art
  and Challenges}.
\newblock \emph{Communications in Computer and Information Science},
  1323:\penalty0 417--431, 2020{\natexlab{a}}.
\newblock ISSN 18650937.
\newblock \doi{10.1007/978-3-030-65965-3_28}.

\bibitem[Molnar et~al.(2020{\natexlab{b}})Molnar, Casalicchio, and
  Bischl]{Molnar2021}
Christoph Molnar, Giuseppe Casalicchio, and Bernd Bischl.
\newblock {Quantifying model complexity via functional decomposition for better
  post-hoc interpretability}.
\newblock In \emph{Communications in Computer and Information Science}, volume
  1167 CCIS, pages 193--204, 2020{\natexlab{b}}.
\newblock ISBN 9783030438227.
\newblock \doi{10.1007/978-3-030-43823-4_17}.

\bibitem[Ribeiro et~al.(2016)Ribeiro, Singh, and Guestrin]{Ribeiro2016}
Marco~Tulio Ribeiro, Sameer Singh, and Carlos Guestrin.
\newblock {"Why Should I Trust You?" Explaining the Predictions of Any
  Classifier}.
\newblock \emph{NAACL-HLT 2016 - 2016 Conference of the North American Chapter
  of the Association for Computational Linguistics: Human Language
  Technologies, Proceedings of the Demonstrations Session}, pages 97--101, feb
  2016.
\newblock \doi{10.18653/v1/n16-3020}.
\newblock URL \url{https://arxiv.org/abs/1602.04938v3}.

\bibitem[Ribeiro et~al.(2018)Ribeiro, Singh, and Guestrin]{Ribeiro2018}
Marco~Tulio Ribeiro, Sameer Singh, and Carlos Guestrin.
\newblock {Anchors: High-Precision Model-Agnostic Explanations}.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  32\penalty0 (1), apr 2018.
\newblock ISSN 2374-3468.
\newblock URL \url{https://ojs.aaai.org/index.php/AAAI/article/view/11491}.

\bibitem[Wachter et~al.(2017)Wachter, Mittelstadt, and Russell]{Wachter2017}
Sandra Wachter, Brent Mittelstadt, and Chris Russell.
\newblock {Counterfactual Explanations Without Opening the Black Box: Automated
  Decisions and the GDPR}.
\newblock \emph{SSRN Electronic Journal}, nov 2017.
\newblock ISSN 1556-5068.
\newblock \doi{10.2139/ssrn.3063289}.
\newblock URL \url{https://arxiv.org/abs/1711.00399v3}.

\end{thebibliography}
